@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&display=swap");


* {
  margin: 0;
}

body {
  font-family: "Bricolage Grotesque", sans-serif;
}

#login {
  width: 130px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  fill: white;
}

#login::before {
  width: 130px;
  height: 130px;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -100%;
  top: 0;
  transition-duration: 0.3s;
  mix-blend-mode: difference;
}

#login:hover::before {
  transition-duration: 0.3s;
  transform: translate(100%, -50%);
  border-radius: 0;
}

#login:active {
  transform: translate(5px, 5px);
  transition-duration: 0.3s;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
}

nav {
  display: flex;
  justify-content: space-around;
  min-height: 80px;   
  align-items: center;
  background: linear-gradient(to right, #E3B448, #CBD18F, #3A6B35);;
  margin-bottom: 2rem;
  flex-wrap: wrap; 
  border: 1px solid #2e2e2e;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav ul li:hover {
  color: rgb(255, 255, 240);
  cursor: pointer;
  font-weight: 600;
}

#logo {
  width: 6rem;
  height: 4rem;
}

/* Main Content CSS */

.hero-container {
  display: flex;
  align-items: center;
  height: 8rem;
  
  /* border: 3px solid yellow; */
  gap: 8rem;
  margin-top: 13rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background:  linear-gradient(to bottom, #E3B448, #CBD18F, #3A6B35);;
  width: 70%;
  max-width: 1090px;
  line-height: 2rem;
  padding: 23px;
  margin-left: 5rem;
 
}

.hero-content h1 {
  line-height: 6px;
  font-size: 30px;
  line-height: normal;    
  font-weight: 900;
}

.hero-content p {
  font-weight: 700;
  color: var(--gray);
  max-width: 800px;
  padding: 0.8rem;
  font-size: 13px;
}

.hero-btn {
  display: flex;
  gap: 40px;
}



.hero-btn button {
  padding: 0px 20px;
  border-radius: 50px;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.2px;
  height: 2.5rem;
  width: 6rem;
  /* text-transform: uppercase; */
  font-size: 11px;
  transition: all .5s ease;
}
 
#shop:hover{
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.secondary-btn:hover {
  letter-spacing: 3px;
  background-color: hsl(113, 86%, 11%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(19, 110, 16) 0px 7px 29px 0px;
}
 
#shop:active, .secondary-btn:active {
  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.shopping p {
  font-size: 14px;
  margin-bottom: 8px;
}
.brand-icons {
  display: flex;
  gap: 16px;
}

#underline{
  text-decoration:underline;
  font-weight: 700;
  cursor: pointer;
}

#daraz,
#sastodeal {
  height: 2rem;
  
  cursor: pointer;
  border: 3px solid white;
  border-radius: 5px;
}

#daraz:hover,
#sastodeal:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.2);
}

.hero-image {
  width: 900px;

  /* border: 3px solid violet; */
  max-height: 360px;
}

#gold {
  width: 23rem;
  height: 23rem;
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
     width: 300px;
    /*height: 250px;
    
    margin-left: 25rem; */
    gap: 0.9rem;
    margin-top: 2rem;
  }

  nav ul li{
    display: none;
  }

  div.hero-content {
    padding: 2.5rem;
    margin-left: 2rem;
    
  }

  .hero-content h1 {
    font-size: 14px; /*i changed this*/
    padding: 20px;
  }

  #gold {
    margin-left: 14rem;
    padding-left: 5.1rem;
    width: 20rem;
  }
}
